{
  "name": "great-scrub",
  "version": "0.1.0",
  "description": "Federal website scrubbing monitor",
  "keywords": [
    "government",
    "open-data"
  ],
  "license": "MIT",
  "author": "daniel@self.agency",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "cleanup": "rm -rf node_modules backend/node_modules frontend/node_modules .overmind.sock && pnpm install",
    "dev": "overmind s -f Procfile.dev"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
